# Chess

Backend/: Chess.sln
Backend/Chess/: Chess.sln  Startup.cs  appsettings.Development.json
Backend/Chess.API/: Chess.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Backend/Chess.API/Controllers/: ChatController.cs  ChatMessageController.cs  LobbyController.cs  MoveController.cs  UserController.cs  VoteController.cs
Backend/Chess.API/Helpers/: ConfigureJwtBearerOptions.cs  ServiceRegisterExtensions.cs
Backend/Chess.API/Hubs/: ChatHub.cs
Backend/Chess.API/Properties/: launchSettings.json
Backend/Chess.API/SignalRHubs/: ChatHub.cs  IChatHub.cs
Backend/Chess.API/SignalRHubs/Interfaces/: IChatHub.cs  ILobbyHub.cs  ILobbyListHub.cs
Backend/Chess.API/SignalRHubs/Services/: ChatHub.cs  LobbyHub.cs  LobbyListHub.cs
Backend/Chess.BLL/: Chess.BLL.csproj
Backend/Chess.BLL/DTOs/: AccountType.cs  ChatMessageDTO.cs  ChessPieceDTO.cs  LobbyConfigDTO.cs  LobbyDTO.cs  MoveDTO.cs  PieceLocationDTO.cs  TableSpaceDTO.cs  TemporaryUserDTO.cs  TileDTO.cs  UserDTO.cs  VoteDTO.cs
Backend/Chess.BLL/Interfaces/: IChatService.cs  ILobbyConfigService.cs  ILobbyService.cs  IMoveService.cs  IUserService.cs  IVoteService.cs
Backend/Chess.BLL/MapperProfiles/: ChessProfile.cs
Backend/Chess.DAL/: Chess.DAL.csproj  db_init.bat  db_script.js
Backend/Chess.IdentityServer/: Chess.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Backend/Chess.Models/: Chess.Models.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.module.ts  (+3 more)
SignalRTester/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  SignalRTest.sln
SignalRTester/Properties/: launchSettings.json
(+129 files in other folders)
